BEGINN=1
BEGINN0=2
SETNQ=3
SET=4
DELAY=5
CAR=6
CDR=7
COMBINATIONS=8
LIST=9
REVERSE=10
APPEND=11
LAMBDA=12
LAMBDASYM=13
LOCAL=14
LETREC=15
SHARED=16
LET=17
LETSTAR=18
RECUR=19
COND=20
ELSE=21
IF=22
AND=23
OR=24
TSCHECKEXP=25
TSCHECKRAND=26
TSCHECKWITHIN=27
TSCHECKMEMBEROF=28
TSCHECKSATSIS=29
TSCHECKERROR=30
REQUIRE=31
DISPLAY=32
DEFINE=33
NEWLINE=34
EMPTY=35
DEFINESTRUCT=36
QSMARK=37
QUOTESX=38
QUOTEQUOTED=39
LEFTB=40
RIGHTB=41
LEFTSQB=42
RIGHTSQB=43
QUOTEQUASIQUOTED=44
CHARACTERQUOTED=45
ARTHOPERATORS=46
BOOLEAN=47
RELOPERATORS=48
SYMBOL=49
INT=50
DECIMAL=51
NAME=52
COMMA=53
COMMAAT=54
STRING=55
CHARACTER=56
LANG=57
COMMENT=58
WS=59
'begin'=1
'begin0'=2
'set!'=3
'set'=4
'delay'=5
'car'=6
'cdr'=7
'combinations'=8
'list'=9
'reverse'=10
'append'=11
'lambda'=12
'λ'=13
'local'=14
'letrec'=15
'shared'=16
'let'=17
'let*'=18
'recur'=19
'cond'=20
'else '=21
'if'=22
'and'=23
'or'=24
'check-expect'=25
'check-random'=26
'check-within'=27
'check-member-of'=28
'check-satisfied'=29
'check-error'=30
'require'=31
'display'=32
'define'=33
'newline'=34
'empty'=35
'define-struct'=36
'?'=37
'’()'=38
'’'=39
'('=40
')'=41
'['=42
']'=43
'‘'=44
','=53
',@'=54
