lexer grammar hello;
COMMENT: (';' (LETTER|SYMBOL|SPECIALINITIAL|CONSTANT|' ')+);
IF :'if';
DEFINE : 'define';
REQUIRE : 'require';
PROVIDE : 'provide';
MAKEHASH : 'make-hash';
HASHSET : 'hash-set!';
WHILE : 'while';
BREAK : 'break';
CONTINUE : 'continue';
COMBINATIONS : 'combinations';
REGEXP : 'regexp';
STRINGAPPEND : 'string-append';
STRINGTRIM : 'string-trim';
BOOLEAN :('#t' | '#f');
ELSE : 'else';
AND : 'and';
CAR : 'car';
CDR : 'cdr';
ISNULL : 'null?';
OR : 'or';
CASE : 'case';
DISPLAY : 'display';
LOOP : 'loop';
DO : 'do';
MAP : 'map';
LAMBDASYM : 'λ';
QUASIQUOTE : 'quasiquote';
BEGIN : 'begin';
QUOTE : 'quote';
SET :'set';
LAMBDA : 'lambda'; 
SETNOT : 'set!';
REVERSE : 'reverse';
COND : 'cond';
LET : 'let';
UNQUOTE :'unquote';
DELAY :'delay';
IMPORT : ('#lang '('racket'|'lisp'|'info')+);
WS : [ \r\n\t]+ -> skip;
PAIR : '('(CONSTANT)' . '(CONSTANT)')';
PLUS :'+';
MINUS : '-';
Backslash : '\\';
DOUBLEQ : '"';
CIRCUMFLEX : '^';
LEFTB : '(';
RIGHTB : ')';
FULLSTOP : '.';
LESSTHAN : '<';
ASSIGNMENT:'=';
GREATERTHAN : '>';
SINGLEQ : '\'';
COMMA :',';
EXCLAMATIONMARK : '!';
DOLLAR:'$';
PERCENTAGE : '%';
MUL: '*';
DIVISION : '/';
COLON : ':';
QUESTIONMARK :'?';
UNDERSCORE :'_';
NUMBER  :(('1'..'9') (DIGIT)*);
DIGIT : ('0'..'9');
SPECIALINITIAL  :('!'| '$'| '%' |'*'|'/'|'?'|'_');
SYMBOL :('+'| '-' |'/'|'"'|'^'|'('|')'|'.'|'<'|'='|'>'|'\''|','|']'|'['|'#'|'|');
IDENTIFIER :(INITIAL (SUBSEQUENT)*);
CONSTANT :(LETTER | STRING | BOOLEAN | DIGIT | NUMBER);
INITIAL :(LETTER | SPECIALINITIAL);
LETTER :(('a'..'z') | ('A'..'Z'));
SUBSEQUENT :(INITIAL | DIGIT);
STRING :(LETTER | SPECIALINITIAL | SYMBOL)+;