token literal names:
null
':='
'('
')'
';'
'print'
'+'
'-'
'*'
'/'
','
null
null
null

token symbolic names:
null
EQ
LPAREN
RPAREN
SEMI
PRINT
PLUS
MINUS
TIMES
DIV
COMMA
ID
NUM
WS

rule names:
EQ
LPAREN
RPAREN
SEMI
PRINT
PLUS
MINUS
TIMES
DIV
COMMA
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 55, 8, 10, 10, 10, 12, 10, 58, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 63, 8, 11, 10, 11, 12, 11, 66, 9, 11, 3, 11, 68, 8, 11, 1, 12, 4, 12, 71, 8, 12, 11, 12, 12, 12, 72, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 2, 0, 48, 57, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 79, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 29, 5, 61, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 59, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 112, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 116, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 43, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 45, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 42, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 5, 47, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 5, 44, 0, 0, 51, 20, 1, 0, 0, 0, 52, 56, 2, 97, 122, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 22, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 68, 5, 48, 0, 0, 60, 64, 2, 49, 57, 0, 61, 63, 2, 48, 57, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 24, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 12, 0, 0, 75, 26, 1, 0, 0, 0, 6, 0, 54, 56, 64, 67, 72, 1, 6, 0, 0]