COMMENT=1
IF=2
DEFINE=3
REQUIRE=4
PROVIDE=5
MAKEHASH=6
HASHSET=7
WHILE=8
BREAK=9
CONTINUE=10
COMBINATIONS=11
REGEXP=12
STRINGAPPEND=13
STRINGTRIM=14
BOOLEAN=15
ELSE=16
AND=17
CAR=18
CDR=19
ISNULL=20
OR=21
CASE=22
DISPLAY=23
LOOP=24
DO=25
MAP=26
LAMBDASYM=27
QUASIQUOTE=28
BEGIN=29
QUOTE=30
SET=31
LAMBDA=32
SETNOT=33
REVERSE=34
COND=35
LET=36
UNQUOTE=37
DELAY=38
IMPORT=39
WS=40
PAIR=41
PLUS=42
MINUS=43
Backslash=44
DOUBLEQ=45
CIRCUMFLEX=46
LEFTB=47
RIGHTB=48
FULLSTOP=49
LESSTHAN=50
ASSIGNMENT=51
GREATERTHAN=52
SINGLEQ=53
COMMA=54
EXCLAMATIONMARK=55
DOLLAR=56
PERCENTAGE=57
MUL=58
DIVISION=59
COLON=60
QUESTIONMARK=61
UNDERSCORE=62
NUMBER=63
DIGIT=64
SPECIALINITIAL=65
SYMBOL=66
IDENTIFIER=67
CONSTANT=68
INITIAL=69
LETTER=70
SUBSEQUENT=71
STRING=72
'if'=2
'define'=3
'require'=4
'provide'=5
'make-hash'=6
'hash-set!'=7
'while'=8
'break'=9
'continue'=10
'combinations'=11
'regexp'=12
'string-append'=13
'string-trim'=14
'else'=16
'and'=17
'car'=18
'cdr'=19
'null?'=20
'or'=21
'case'=22
'display'=23
'loop'=24
'do'=25
'map'=26
'λ'=27
'quasiquote'=28
'begin'=29
'quote'=30
'set'=31
'lambda'=32
'set!'=33
'reverse'=34
'cond'=35
'let'=36
'unquote'=37
'delay'=38
'+'=42
'-'=43
'\\'=44
'"'=45
'^'=46
'('=47
')'=48
'.'=49
'<'=50
'='=51
'>'=52
'\''=53
','=54
'!'=55
'$'=56
'%'=57
'*'=58
'/'=59
':'=60
'?'=61
'_'=62
